{
  "name": "sub-converter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/icon": "2.2.1",
    "@nuxt/ui": "^4.6.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.75",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "js-yaml": "^4.1.1"
  }
}
